<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Work+Sans:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@300;400;700&family=Work+Sans:wght@900&display=swap');

        body,
        html {
            background-color: #EDEDED;

            font-family: 'Dosis';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;

            color: #2B2B2B;

        }

        header {
            margin-top: 30px;
            margin-right: 20%;
            padding: 5%;

        }

        .cabecalho div {
            display: inline-block;
            text-align: right;
        }

        .cabecalho {
            text-align: right;
            word-spacing: 10px;

        }

        .idioma {
            text-decoration-line: underline;
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 85%;
            line-height: 21px;
            text-decoration-line: underline;

            color: #2B2B2B;


        }

        .idomas {
            text-decoration-line: underline;
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            text-decoration-line: underline;

            color: #2B2B2B;

        }

        .pt {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;


            color: #2B2B2B;

        }

        .es {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;

            color: #2B2B2B;

        }

        .flutuante {
            position: absolute;
            width: 570px;
            height: 984px;
            left: 737px;
            top: 121px;
        }

        .texto1 {
            width: 570px;
            margin-top: 25px;
        }

        h3 {
            font-family: 'Dosis';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-transform: uppercase;

            color: #5287DD;

        }

        .cronograma {
            margin-top: 25px;
        }

        .texto2 {
            margin-top: 8px;
        }

        .banner1 {
            margin-top: 61px;
            background-color: #5287DD;

        }

        .iniciativa h1 {
            color: white;
            padding-top: 95px;

        }

        h1 {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 68px;
            line-height: 62px;
        }

        .conteudo {
            color: white;
            margin-top: 32px;
            padding-bottom: 86px;
            width: 470px;
        }

        .main {
            margin: 5%;
        }

        .banner-conteudo {
            margin: 5%;
        }

        .intercambio {
            margin: 5%;

        }

        .texto4 {
            margin-top: 81px;

        }

        .texto5 {
            margin-top: 32px;


        }

        .button1 {
            width: 487px;
            border-radius: 8px;
            height: 62px;
            gap: 10px;
            padding: 0px 32px 0px 32px;
            margin-top: 32px;


            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            color: #EDEDED;
            background: #5287DD;
            border: none;

        }

        .button1:hover {
            background: #2B2B2B;
            transition: 0.4s;
            border: 3px solid #2B2B2B;

            transition: 1s;
            border: none;
            cursor: pointer;
        }

        .acesse,
        .a:hover,
        a:visited {

            margin-top: 18px;
            margin: 5%;

            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            text-decoration-line: underline;
            color: #2B2B2B;

            transition: 0.4s;
        }

        a:hover {
            color: #5287DD;

        }

        .lupa {
            float: right;

        }

        .banner2 {
            margin-top: 61px;
            background-color: #5287DD;

        }

        .banner-conteudo2 {
            text-align: -webkit-center;
        }

        .inscreva h1 {
            color: white;
            padding-top: 80px;
            text-align: center;

        }

        .button2 {
            margin-top: 32px;
            margin: 5%;
            width: 25%;
            height: 62px;


            align-items: center;

            color: #FFFFFF;
            background: #5287DD;


            border: 3px solid #FFFFFF;
            border-radius: 8px;

            cursor: pointer;


        }

        .button2:hover {
            background: #2B2B2B;
            transition: 0.4s;


        }

        .quero-inscrever {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 62px;

        }

        footer {
            margin-top: 73px;
            margin-left: 139px;
            padding-bottom: 61px;
        }

        footer div {
            display: inline-block;
            vertical-align: middle;

        }

        footer div img {

            margin-left: 15px;

        }

        .realizao.img {
            float: left;

        }

        .apoio-img {
            float: right;
            margin-right: 100px;

        }
    </style>
    <title>Fractal Academy</title>
</head>

<body>
    <header>
        <section>
            <div class="cabecalho">
                <div class="idioma">
                    <h2>Idiomas:</h2>
                </div>
                <div class="pt">
                    <h2>PT</h2>
                </div>
                <div class="es">
                    <h2>ES</h2>
                </div>
        </section>

        <div class="olimpiada">
            <img src="assets/olimpiada.png" alt="">
        </div>


        <div class="flutuante">
            <img src="assets/flutuante.png" alt="">
        </div>
        </div>


    </header>
    <main>
        <div class="main">
            <div class="texto1">
                <p>Uma olimpíada para professores da região das fronteiras Argentina,
                    Brasil e Paraguai que querem colocar suas ideias sobre
                    desenvolvimento <br> sustentável em prática!</p>
            </div>
            <div class="cronograma">
                <h3>Cronograma</h3>
            </div>
            <div class="texto2">
                <p>Inscrições: <strong>até 26 de novembro</strong>
                    <br> Entrega dos projetos: <strong>25 e 26 de novembro</strong>
                    <br> Divulgação dos finalistas: <strong>28 de novembro</strong>
                    <br> Apresentação final: <strong>2 de dezembro</strong>
                </p>

            </div>
        </div>

        <section>
            <div class="banner1">
                <div class="banner-conteudo">
                    <div class="iniciativa">
                        <h1>Iniciativa do <br> instituto Vertere</h1>
                    </div>
                    <div class="conteudo">
                        <p>Somos uma olimpíada afiliada da Sapientia, a Olimpíada do Futuro. A Sapientia é uma
                            iniciativa
                            realizada pelo Instituto Vertere e tem como base a Agenda 2030 da Organização das Nações
                            Unidas
                            –
                            ONU. A competição aborda as disciplinas estudadas em sala de aula a partir de uma
                            perspectiva
                            conectada às questões do nosso tempo e enriquecida pela visão de pensadores do século 21.
                        </p>
                    </div>

                </div>

        </section>
        </section>
        <div class="intercambio">
            <div class="lupa">
                <img src="assets/lupa.png" alt="lupa">
            </div>
            <div class="texto4">
                <h1>Intercâmbio de <br> apredendizados</h1>
            </div>

            <div class="texto5">
                <p>Chegamos à Tríplice Fronteira para celebrar a expansão das olimpíadas do <br> Instituto Vertere para
                    os
                    países de língua espanhola da América do Sul!</p>
            </div>
            <div class="texto6">
                <div>
                    <button class="button1">
                        <p> Inscrições abertas até 24 de novembro</p>
                    </button>
                </div>

            </div>
        </div>
        <div class="acesse">
            <h2> <a href="https://fractaltecnologia.com.br/index.html" target="_blank"> Acesse o regulamento</a>
            </h2>

        </div>

        <section>
            <section>
                <div class="banner2">
                    <div class="banner-conteudo2">
                        <div class="inscreva">
                            <h1>Inscreva-se <br> gratuitamente</h1>
                        </div>
                        <div>
                            <button class="button2" type="button" onclick="">
                                <div class="quero-inscrever">
                                    <p>QUERO ME INSCREVER</p>
                                </div>


                            </button>


                        </div>

                    </div>
                </div>

            </section>

    </main>
    <footer>
        <div class="realizacao-img">
            <div class="realizacao">
                <p>Realização:</p>
            </div>
            <div class="logo-sapientia">
                <img src="assets/LOGO SAPIENTIA.png" alt="sapientia">
            </div>
            <div class="instituto">
                <img src="assets/LOGO INSTITUTO.png" alt="instituto">
            </div>
            <div class="letras">
                <img src="assets/LOGO LETRAS.png" alt="letras">
            </div>
        </div>

        <div class="apoio-img">
            <div class="apoio">
                <p>Apoio:</p>
            </div>
            <div class="itaipu">
                <img src="assets/LOGO ITAIPU.png" alt="itaipu">
            </div>
            <div class="fractal">
                <img src="assets/LOGO FRACTAL.png" alt="fractal">
            </div>
            <div class="ministerio">
                <img src="assets/MINISTERIO_Prancheta 1 1.png" alt="ministerio">
            </div>
        </div>

    </footer>


</body>

</html>